{
  "name": "wordpress-plugin-boilerplate",
  "title": "WordPress Plugin Boilerplate",
  "description": "WordPress Plugin Boilerplate by AcrossWP.",
  "homepage": "https://github.com/woocommerce/woocommerce/wiki",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acrosswp/wordpress-plugin-boilerplate.git"
  },
  "author": "AcrossWP",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/acrosswp/wordpress-plugin-boilerplate/issues"
  },
  "scripts": {
		"start": "wp-scripts start",
		"build": "wp-scripts build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^26.5.0",
		"copy-webpack-plugin": "^11.0.0",
		"glob": "^10.2.6",
		"mini-css-extract-plugin": "^2.7.6",
		"path": "^0.12.7",
		"webpack-fix-style-only-entries": "^0.6.1",
		"webpack-remove-empty-scripts": "^1.0.3"
	},
	"dependencies": {
		"@wordpress/icons": "^9.25.0"
	},
  "keywords": [
    "wordpress-plugin-boilerplate"
  ]
}
